<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPreRelease>RC3</VersionPreRelease>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionName>SharpArchTemplate</SolutionName>
    <SolutionsPath>$(MSBuildProjectDirectory)\..\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <WebAppPath>$(SolutionsPath)\$(SolutionName).Web.Mvc</WebAppPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />
  
  <ItemGroup>
    <PackageFiles Include="$(SolutionsPath)\**\*.*"
                  Exclude="$(SolutionsPath)\**\bin\**;
                            $(SolutionsPath)\**\Logs\**;
                            $(SolutionsPath)\**\obj\**;">
      <PackageName>$(DropsPath)\$(SemanticVersion)\$(PackageName).Source.v$(SemanticVersion).zip</PackageName>
      <WorkingDirectory>$(SolutionsPath)</WorkingDirectory>
      <Flatten>False</Flatten>
    </PackageFiles>
  </ItemGroup>

  <ItemGroup>
    <TemplifyTokens Include="SharpArchTemplate=__NAME__" />
  </ItemGroup>

  <PropertyGroup>
    <TemplifyPath>$(SolutionsPath)</TemplifyPath>
    <TemplifyPackageName>Sharp Architecture Template</TemplifyPackageName>
    <TemplifyPackageAuthor>Sharp Architecture Development Team</TemplifyPackageAuthor>
    <TemplifyPackageVersion>$(SemanticVersion)</TemplifyPackageVersion>
    <TemplifyPackageRepositoryPath>$(DropsPath)\$(GlobalBuildVersionNumber)</TemplifyPackageRepositoryPath>
  </PropertyGroup>

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                            BuildSolutions;" />

  <Target Name="PackageArtefacts"
          DependsOnTargets="Build;
                            Package;
                            Templify;
                            BuildSuccess" />

</Project>