<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PackageArtefacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>1</VersionPatch>
    <VersionPreRelease></VersionPreRelease>
  </PropertyGroup>
  
  <PropertyGroup>
    <SolutionName>SharpArchTemplate</SolutionName>
    <TemplatePath>$(MSBuildProjectDirectory)\..\Template</TemplatePath>
    <SolutionsPath>$(TemplatePath)\Solutions</SolutionsPath>
    <BuildPath>$(MSBuildProjectDirectory)\..\BuildSystem</BuildPath>
    <WebAppPath>$(SolutionsPath)\$(SolutionName).Web.Mvc</WebAppPath>
    <SolutionRoot>$(BuildPath)\..\..</SolutionRoot>
  </PropertyGroup>

  <Import Project="$(BuildPath)\BuildSystem.proj" />

  <ItemGroup>
    <TemplifyTokens Include="SharpArchTemplate=__NAME__" />
  </ItemGroup>

  <ItemGroup>
    <PackageFiles Include="$(DropsPath)\$(SemanticVersion)\sharp-architecture-nh-template-v$(SemanticVersion).pkg;
                            $(BuildPath)\Tools\deploy-templify-package.cmd">
      <PackageName>$(DropsPath)\$(SemanticVersion)\SharpArch-$(SemanticVersion)-nh-templify-package.zip</PackageName>
      <WorkingDirectory>$(SolutionsRoot)</WorkingDirectory>
      <Flatten>True</Flatten>
    </PackageFiles>
  </ItemGroup>
  
  <PropertyGroup>
    <TemplifyPath>$(TemplatePath)</TemplifyPath>
    <TemplifyPackageName>Sharp Architecture NH Template</TemplifyPackageName>
    <TemplifyPackageAuthor>Sharp Architecture Development Team</TemplifyPackageAuthor>
    <TemplifyPackageVersion>$(SemanticVersion)</TemplifyPackageVersion>
    <TemplifyPackageRepositoryPath>$(DropsPath)\$(GlobalBuildVersionNumber)</TemplifyPackageRepositoryPath>
  </PropertyGroup>

  <Target Name="Build"
        DependsOnTargets="CleanSolution;
                          BuildSolutions;" />

  <Target Name="PackageArtefacts"
          DependsOnTargets="CreateDrops;
                            Templify;
                            Package;
                            BuildSuccess" />

</Project>